# Grafana admin password (đổi tùy bạn)
GRAFANA_ADMIN_PASSWORD=admin12345

# (Optional) SMTP nếu muốn gửi email trực tiếp từ Grafana qua env
# Nếu bạn cấu hình trong UI thì có thể bỏ.
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=kienkute0810@gmail.com
GF_SMTP_PASSWORD=tkgt zauc siha wxml
GF_SMTP_FROM_ADDRESS=monitoring@example.com
GF_SMTP_FROM_NAME=Central Monitoring
GF_SMTP_SKIP_VERIFY=true
